\documentclass[10pt]{article}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage[total={6.5in,8.75in},top=0.9in,left=0.9in]{geometry}
\usepackage{hyperref}  % PDF hyperlinks, with coloured links
\hypersetup{bookmarksopen=true,linktoc=section,colorlinks=true,linkcolor=blue,citecolor=black,filecolor=black,urlcolor=blue}

\title{Use Case Description for Pastebin.kt}
\author{DRAFT VERSION}

\begin{document}
  \pagenumbering{roman}
  \maketitle
  \listoftables
  \newpage
  \pagenumbering{arabic}

  \begin{longtable}{|l|p{10cm}|}
  	\caption[Use Case 1]{UC-1} \\
    \hline
    \textbf{Use Case ID:}   & UC-1 \\
    \hline
    \textbf{Use Case Name:} & Create Paste \\ 
    \hline
    \textbf{Created By:}    & Duncan, Kirk \\
    \hline
    \textbf{Date Created:} & \today \\
    \hline
    \textbf{Actors:} &
      \begin{enumerate}[nosep]
        \item User (primary)
        \item Pastebin (secondary)
      \end{enumerate} \\
    \hline
    \textbf{Description:} & \newline {User sends a POST request to the pastebin api post url with three required parameters using the UTF-8 charset. The user can add optional parameters to the POST request} \newline \\
    \hline
    \textbf{Trigger:} & \newline {User sends a POST request to the pastebin api post url} \newline \\
    \hline
    \textbf{Preconditions:} &
      \begin{enumerate}[nosep]
        \item User has a valid pastebin api developer key
        \item User has set the api option to paste
        \item User has set the api paste code with text
        \item User has set any optional parameters
      \end{enumerate} \\
    \hline
    \textbf{Postconditions:} &
      \begin{enumerate}[nosep]
        \item Pastebin returns a good api response
        \item Pastebin returns a bad api response
        \item System displays api response
        \item System stores a good api response
      \end{enumerate} \\
    \hline
    \textbf{Normal Flow:} &
      \begin{enumerate}[nosep]
        \item User inputs api developer key, option, paste code, \& any optional parameters
        \item User sends a valid POST request to the pastebin api post url
        \item Pastebin verifies the users POST request
        \item Pastebin responds with a good api response
      \end{enumerate} \\
    \hline
    \textbf{Alternate Flows:} &
      \begin{description}
        \item 3a. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item User selects User Case ID: UC-9 Exit
        \item System closes current user session
      \end{enumerate}
      \begin{description}
        \item 3b. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item User selects User Case ID: UC-8 Help
        \item Use Case re-established at normal flow 1
      \end{enumerate} \\
    \hline
    \textbf{Exceptions:} &
      \begin{description}
        \item 3c. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User inputs valid api post parameters
        \item Use Case re-established at normal flow 2
      \end{enumerate} \\
    \hline
    \textbf{Includes:} & \newline\parbox{5cm}{Use Case ID: UC-8 Help\\Use Case ID: UC-9 Exit\\Use Case ID: UC-10 Activity Log} \newline \\
    \hline
    \textbf{Frequency of Use:} & \newline {Operational requirement, this is a primary on demand Use Case linking user and the pastebin system} \newline \\
    \hline
    \textbf{Special Requirements:} &
      \begin{enumerate}[nosep]
        \item Accuracy of data flow
        \item Network data security 
        \item Speed of network verification 
        \item Testability (for fault awareness)
        \item Reliability (maintain its role throughout the life cycle)
      \end{enumerate} \\
    \hline
    \textbf{Assumptions:} &
      \begin{enumerate}[nosep]
        \item User has network access
        \item User has an active pastebin members account
        \item User has a valid api developer key
      \end{enumerate} \\
    \hline
    \textbf{Notes and Issues:} &
      \begin{enumerate}[nosep]
        \item Time required to establish pastebin verification
        \item The POST request uses the UTF-8 charset
        \item Retrieve the developer key on the users system
      \end{enumerate} \\
    \hline
  \end{longtable}


  \newpage
  \begin{longtable}{|l|p{10cm}|}
  	\caption[Use Case 2]{UC-2} \\
    \hline
    \textbf{Use Case ID:}   & UC-2 \\
    \hline
    \textbf{Use Case Name:} & Login \\ 
    \hline
    \textbf{Created By:}    & Duncan, Kirk \\
    \hline
    \textbf{Date Created:} & \today \\
    \hline
    \textbf{Actors:} &
      \begin{enumerate}[nosep]
        \item User (primary)
        \item Pastebin (secondary)
      \end{enumerate} \\
    \hline
    \textbf{Description:} & \newline{User sends a POST request to the pastebin api login url with three required parameters. The pastebin system assigns then returns a unique api user session key.} \newline \\
    \hline
    \textbf{Trigger:} & \newline {User sends a POST request to the pastebin api login url} \newline \\
    \hline
    \textbf{Preconditions:} &
      \begin{enumerate}[nosep]
        \item User has an active pastebin  account
        \item User has a valid pastebin api developer key
        \item User has a valid pastebin username
        \item User has a valid pastebin password
      \end{enumerate} \\
    \hline
    \textbf{Postconditions:} &
      \begin{enumerate}[nosep]
        \item Pastebin verifies user account login details
        \item Pastebin declines user account login details
        \item Pastebin returns a unique user session key
        \item System stores the user session key
      \end{enumerate} \\
    \hline
    \textbf{Normal Flow:} &
      \begin{enumerate}[nosep]
        \item User inputs api developer key, username, \& password
        \item User sends a valid POST request to api login url
        \item Pastebin verifies members account details
        \item Pastebin assigns a unique api user key
        \item Pastebin responds with the user session key
        \item System stores user session key
      \end{enumerate} \\
    \hline
    \textbf{Alternate Flows:} &
      \begin{description}
        \item 3a. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item User selects User Case ID: UC-9 Exit
        \item System closes current user session
      \end{enumerate}
      \begin{description}
        \item 3b. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item User selects User Case ID: UC-8 Help
        \item Use Case re-established at normal flow 1
      \end{enumerate} \\
    \hline
    \textbf{Exceptions:} &
      \begin{description}
        \item 3c. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response error message
        \item User inputs valid api login details
        \item Use Case re-established at normal flow 2
      \end{enumerate} \\
    \hline
    \textbf{Includes:} & \newline\parbox{5cm}{Use Case ID: UC-8 Help\\Use Case ID: UC-9 Exit\\Use Case ID: UC-10 Activity Log} \newline \\
    \hline
    \textbf{Frequency of Use:} & \newline {Operational requirement, this is a primary on demand Use Case linking user and pastebin member system} \newline \\
    \hline
    \textbf{Special Requirements:} &
      \begin{enumerate}[nosep]
        \item Accuracy of data flow
        \item Network data security 
        \item Speed of network verification 
        \item Testability (for fault awareness)
        \item Reliability (maintain its role throughout the life cycle)
      \end{enumerate} \\
    \hline
    \textbf{Assumptions:} &
      \begin{enumerate}[nosep]
        \item User has network access
        \item User has an active pastebin members account
        \item User has api developer key, username, password
      \end{enumerate} \\
    \hline
    \textbf{Notes and Issues:} &
      \begin{enumerate}[nosep]
        \item Time required to establish pastebin session key
        \item Storing the session key on the users system
        \item Only one session key can be active for the same user
        \item Generating additional session keys for the same user
        \item Retrieve the developer key on the users system
      \end{enumerate} \\
    \hline
  \end{longtable}


  \newpage
  \begin{longtable}{|l|p{10cm}|}
  	\caption[Use Case 3]{UC-3} \\
    \hline
    \textbf{Use Case ID:}   & UC-3 \\
    \hline
    \textbf{Use Case Name:} & List Pastes \\ 
    \hline
    \textbf{Created By:}    & Duncan, Kirk \\
    \hline
    \textbf{Date Created:} & \today \\
    \hline
    \textbf{Actors:} &
      \begin{enumerate}[nosep]
        \item User (primary)
        \item Pastebin (secondary)
      \end{enumerate} \\
    \hline
    \textbf{Description:} & \newline {User sends a POST request to the pastebin api post url with three required parameters and one optional parameter} \newline \\
    \hline
    \textbf{Trigger:} & \newline {User sends a POST request to the pastebin api post url} \newline \\
    \hline
    \textbf{Preconditions:} &
      \begin{enumerate}[nosep]
        \item User has a valid pastebin api developer key
        \item User has a valid pastebin session key
        \item User has set the api option to list
      \end{enumerate} \\
    \hline
    \textbf{Postconditions:} &
      \begin{enumerate}[nosep]
        \item Pastebin returns a good api response
        \item Pastebin returns a bad api response
        \item System stores a good api response
      \end{enumerate} \\
    \hline
    \textbf{Normal Flow:} &
      \begin{enumerate}[nosep]
        \item User inputs api developer key, session key, option, \& optional results limit
        \item User sends a valid POST request to the pastebin api post url
        \item Pastebin verifies the users POST request
        \item Pastebin responds with a good api response
        \item System stores the good api response
      \end{enumerate} \\
    \hline
    \textbf{Alternate Flows:} &
      \begin{description}
        \item 3a. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User selects User Case ID: UC-9 Exit
        \item System closes current user session
      \end{enumerate}
      \begin{description}
        \item 3b. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User selects User Case ID: UC-8 Help
        \item Use Case re-established at normal flow 1
      \end{enumerate}
      \begin{description}
        \item 4a. In step 4 of the normal flow, pastebin responds with a good api response
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a good api response with no pastes found
        \item System displays response message
        \item Use Case re-established at normal flow 1
        \item User selects an alternate Use Case category
      \end{enumerate} \\
    \hline
    \textbf{Exceptions:} &
      \begin{description}
        \item 3c. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User inputs valid api post parameters
        \item Use Case re-established at normal flow 2
      \end{enumerate} \\
    \hline
    \textbf{Includes:} & \newline\parbox{5cm}{Use Case ID: UC-8 Help\\Use Case ID: UC-9 Exit\\Use Case ID: UC-10 Activity Log} \newline \\
    \hline
    \textbf{Frequency of Use:} & \newline {Operational requirement, use case on demand service linking user and the pastebin system} \newline \\
    \hline
    \textbf{Special Requirements:} &
      \begin{enumerate}[nosep]
        \item Accuracy of data flow
        \item Network data security 
        \item Speed of network verification
        \item Storage for the output of users paste listings
        \item Testability (for fault awareness)
        \item Reliability (maintain its role throughout the life cycle)
      \end{enumerate} \\
    \hline
    \textbf{Assumptions:} &
      \begin{enumerate}[nosep]
        \item User has network access
        \item User has an active pastebin members account
        \item User has a valid api developer key
        \item User has a valid api session key
      \end{enumerate} \\
    \hline
    \textbf{Notes and Issues:} &
      \begin{enumerate}[nosep]
        \item Time required to establish pastebin verification
        \item The pastebin response can include 1 to 1000 results
        \item Spliting a single response into numerous listings for storage
        \item Retrieve the developer key on the users system
        \item Retrieve the session key on the users system
      \end{enumerate} \\
    \hline
  \end{longtable}


  \newpage
  \begin{longtable}{|l|p{10cm}|}
  	\caption[Use Case 4]{UC-4} \\
    \hline
    \textbf{Use Case ID:}   & UC-4 \\
    \hline
    \textbf{Use Case Name:} & Delete Paste \\ 
    \hline
    \textbf{Created By:}    & Duncan, Kirk \\
    \hline
    \textbf{Date Created:} & \today \\
    \hline
    \textbf{Actors:} &
      \begin{enumerate}[nosep]
        \item User (primary)
        \item Pastebin (secondary)
      \end{enumerate} \\
    \hline
    \textbf{Description:} & \newline {User sends a POST request to the pastebin api post url with four required parameters} \newline \\
    \hline
    \textbf{Trigger:} & \newline {User sends a POST request to the pastebin api post url} \newline \\
    \hline
    \textbf{Preconditions:} &
      \begin{enumerate}[nosep]
        \item User has a valid pastebin api developer key
        \item User has a valid pastebin session key
        \item User has set the api paste key
        \item User has set the api option to delete
      \end{enumerate} \\
    \hline
    \textbf{Postconditions:} &
      \begin{enumerate}[nosep]
        \item Pastebin returns a good api response
        \item Pastebin returns a bad api response
      \end{enumerate} \\
    \hline
    \textbf{Normal Flow:} &
      \begin{enumerate}[nosep]
        \item User inputs api developer key, session key, paste key, \& option
        \item User sends a valid POST request to the pastebin api post url
        \item Pastebin verifies the users POST request
        \item Pastebin responds with a good api response
      \end{enumerate} \\
    \hline
    \textbf{Alternate Flows:} &
      \begin{description}
        \item 3a. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User selects User Case ID: UC-9 Exit
        \item System closes current user session
      \end{enumerate}
      \begin{description}
        \item 3b. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User selects User Case ID: UC-8 Help
        \item Use Case re-established at normal flow 1
      \end{enumerate} \\
    \hline
    \textbf{Exceptions:} &
      \begin{description}
        \item 3c. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User inputs valid api post parameters
        \item Use Case re-established at normal flow 2
      \end{enumerate} \\
    \hline
    \textbf{Includes:} & \newline\parbox{5cm}{Use Case ID: UC-8 Help\\Use Case ID: UC-9 Exit\\Use Case ID: UC-10 Activity Log} \newline \\
    \hline
    \textbf{Frequency of Use:} & \newline {Operational requirement, use case on demand service linking user and the pastebin system} \newline \\
    \hline
    \textbf{Special Requirements:} &
      \begin{enumerate}[nosep]
        \item Accuracy of data flow
        \item Network data security 
        \item Speed of network verification
        \item Testability (for fault awareness)
        \item Reliability (maintain its role throughout the life cycle)
      \end{enumerate} \\
    \hline
    \textbf{Assumptions:} &
      \begin{enumerate}[nosep]
        \item User has network access
        \item User has an active pastebin members account
        \item User has a valid api developer key
        \item User has a valid api session key
        \item User has a valid api paste key
      \end{enumerate} \\
    \hline
    \textbf{Notes and Issues:} &
      \begin{enumerate}[nosep]
        \item Time required to establish pastebin verification
        \item Retrieve the developer key on the users system
        \item Retrieving the session key on the users system
      \end{enumerate} \\
    \hline
  \end{longtable}


  \newpage
  \begin{longtable}{|l|p{10cm}|}
  	\caption[Use Case 5]{UC-5} \\
    \hline
    \textbf{Use Case ID:}   & UC-5 \\
    \hline
    \textbf{Use Case Name:} & Get Users Information \\ 
    \hline
    \textbf{Created By:}    & Duncan, Kirk \\
    \hline
    \textbf{Date Created:} & \today \\
    \hline
    \textbf{Actors:} &
      \begin{enumerate}[nosep]
        \item User (primary)
        \item Pastebin (secondary)
      \end{enumerate} \\
    \hline
    \textbf{Description:} & \newline {User sends a POST request to the pastebin api post url with three required parameters} \newline \\
    \hline
    \textbf{Trigger:} & \newline {User sends a POST request to the pastebin api post url} \newline \\
    \hline
    \textbf{Preconditions:} &
      \begin{enumerate}[nosep]
        \item User has a valid pastebin api developer key
        \item User has a valid pastebin session key
        \item User has set the api option to user details
      \end{enumerate} \\
    \hline
    \textbf{Postconditions:} &
      \begin{enumerate}[nosep]
        \item Pastebin returns a good api response
        \item Pastebin returns a bad api response
        \item System displays api response
        \item System stores good api response
      \end{enumerate} \\
    \hline
    \textbf{Normal Flow:} &
      \begin{enumerate}[nosep]
        \item User inputs api developer key, session key, \& option
        \item User sends a valid POST request to the pastebin api post url
        \item Pastebin verifies the users POST request
        \item Pastebin responds with a good api response
        \item System stores the good api response
      \end{enumerate} \\
    \hline
    \textbf{Alternate Flows:} &
      \begin{description}
        \item 3a. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User selects User Case ID: UC-9 Exit
        \item System closes current user session
      \end{enumerate}
      \begin{description}
        \item 3b. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User selects User Case ID: UC-8 Help
        \item Use Case re-established at normal flow 1
      \end{enumerate} \\
    \hline
    \textbf{Exceptions:} &
      \begin{description}
        \item 3c. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User inputs valid api post parameters
        \item Use Case re-established at normal flow 2
      \end{enumerate} \\
    \hline
    \textbf{Includes:} & \newline\parbox{5cm}{Use Case ID: UC-8 Help\\Use Case ID: UC-9 Exit\\Use Case ID: UC-10 Activity Log} \newline \\
    \hline
    \textbf{Frequency of Use:} & \newline {Operational requirement, use case on demand service linking user and the pastebin system} \newline \\
    \hline
    \textbf{Special Requirements:} &
      \begin{enumerate}[nosep]
        \item Accuracy of data flow
        \item Network data security 
        \item Speed of network verification
        \item Storage for the output of users information
        \item Testability (for fault awareness)
        \item Reliability (maintain its role throughout the life cycle)
      \end{enumerate} \\
    \hline
    \textbf{Assumptions:} &
      \begin{enumerate}[nosep]
        \item User has network access
        \item User has an active pastebin members account
        \item User has a valid api developer key
        \item User has a valid api session key
      \end{enumerate} \\
    \hline
    \textbf{Notes and Issues:} &
      \begin{enumerate}[nosep]
        \item Time required to establish pastebin verification
        \item Retrieve the developer key on the users system
        \item Retrieving the session key on the users system
      \end{enumerate} \\
    \hline
  \end{longtable}


  \newpage
  \begin{longtable}{|l|p{10cm}|}
  	\caption[Use Case 6]{UC-6} \\
    \hline
    \textbf{Use Case ID:}   & UC-6 \\
    \hline
    \textbf{Use Case Name:} & Get Raw Paste \\ 
    \hline
    \textbf{Created By:}    & Duncan, Kirk \\
    \hline
    \textbf{Date Created:} & \today \\
    \hline
    \textbf{Actors:} &
      \begin{enumerate}[nosep]
        \item User (primary)
        \item Pastebin (secondary)
      \end{enumerate} \\
    \hline
    \textbf{Description:} & \newline {User sends a POST request to the pastebin api raw url with four required parameters} \newline \\
    \hline
    \textbf{Trigger:} & \newline {User sends a POST request to the pastebin api raw url} \newline \\
    \hline
    \textbf{Preconditions:} &
      \begin{enumerate}[nosep]
        \item User has a valid pastebin api developer key
        \item User has a valid pastebin session key
        \item User has set the api paste key
        \item User has set the api option to show paste
      \end{enumerate} \\
    \hline
    \textbf{Postconditions:} &
      \begin{enumerate}[nosep]
        \item Pastebin returns a good api response
        \item Pastebin returns a bad api response
        \item System displays api response
        \item System stores good api response
      \end{enumerate} \\
    \hline
    \textbf{Normal Flow:} &
      \begin{enumerate}[nosep]
        \item User inputs api developer key, session key, paste key, \& option
        \item User sends a valid POST request to the pastebin api raw url
        \item Pastebin verifies the users POST request
        \item Pastebin responds with a good api response
        \item System stores the good api response
      \end{enumerate} \\
    \hline
    \textbf{Alternate Flows:} &
      \begin{description}
        \item 3a. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User selects User Case ID: UC-9 Exit
        \item System closes current user session
      \end{enumerate}
      \begin{description}
        \item 3b. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User selects User Case ID: UC-8 Help
        \item Use Case re-established at normal flow 1
      \end{enumerate} \\
    \hline
    \textbf{Exceptions:} &
      \begin{description}
        \item 3c. In step 3 of the normal flow, if user inputs invalid parameters
      \end{description}
      \begin{enumerate}[nosep,itemindent=12pt,align=right]
        \item Pastebin returns a bad reponse
        \item System displays bad response message
        \item User inputs valid api post parameters
        \item Use Case re-established at normal flow 2
      \end{enumerate} \\
    \hline
    \textbf{Includes:} & \newline\parbox{5cm}{Use Case ID: UC-8 Help\\Use Case ID: UC-9 Exit\\Use Case ID: UC-10 Activity Log} \newline \\
    \hline
    \textbf{Frequency of Use:} & \newline {Operational requirement, use case on demand service linking user and the pastebin system} \newline \\
    \hline
    \textbf{Special Requirements:} &
      \begin{enumerate}[nosep]
        \item Accuracy of data flow
        \item Network data security 
        \item Speed of network verification
        \item Storage for the output of users pastes 
        \item Testability (for fault awareness)
        \item Reliability (maintain its role throughout the life cycle)
      \end{enumerate} \\
    \hline
    \textbf{Assumptions:} &
      \begin{enumerate}[nosep]
        \item User has network access
        \item User has an active pastebin members account
        \item User has a valid api developer key
        \item User has a valid api session key
        \item User has a valid api paste key
      \end{enumerate} \\
    \hline
    \textbf{Notes and Issues:} &
      \begin{enumerate}[nosep]
        \item Time required to establish pastebin verification
        \item Retrieve the developer key on the users system
        \item Retrieve the session key on the users system
      \end{enumerate} \\
    \hline
  \end{longtable}


\begin{comment}
  \begin{longtable}{|l|p{9cm}|}
    \hline
    \textbf{Use Case ID:}   & UC- \\
    \hline
    \textbf{Use Case Name:} &  \\ 
    \hline
    \textbf{Created By:}    & Duncan, Kirk \\
    \hline
    \textbf{Date Created:} & \today \\
    \hline
    \textbf{Actors:} &
    \begin{enumerate}[nosep]
      \item 
      \item 
      \end{enumerate} \\
    \hline
    \textbf{Description:} & \\
    \hline
    \textbf{Trigger:} & \\
    \hline
    \textbf{Preconditions:} & \\
    \hline
    \textbf{Postconditions:} & \\
    \hline
    \textbf{Normal Flow:} & \\
    \hline
    \textbf{Alternate Flows:} & \\
    \hline
    \textbf{Exceptions:} & \\
    \hline
    \textbf{Includes:} & \\
    \hline
    \textbf{Frequency of Use:} & \\
    \hline
    \textbf{Special Requirements:} & \\
    \hline
    \textbf{Assumptions:} & \\
    \hline
    \textbf{Notes and Issues:} & \\
    \hline
  \end{longtable}
\end{comment}  
  
\end{document}
